#
PORT=
NODE_ENV=

# DB
DATABASE_URL=

# Email
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=

LINK_RECOVER_PASSWORD=

#AWS_CONSUMER_QUEUES
AWS_CONSUMER_QUEUES_SECRET_ACCESS_KEY=
AWS_CONSUMER_QUEUES_DEFAULT_REGION=
AWS_CONSUMER_QUEUES_ACCESS_KEY_ID=

# QUEUES
QUEUE_SEND_MAIL_SERVICE=